<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_twitter">

            <EditText
                android:id="@+id/tweet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe aquí tu tweet"
                android:maxLength="140"
                android:maxLines="10">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/boton_blanquear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="blanquear"
            android:text="@string/boton_blanquear" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>


</RelativeLayout>

